<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="535dp"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".savEz">

    <Button
        android:id="@+id/seCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quiz_button"
        android:onClick="toHome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/seQ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fontFamily="@font/bmjua_ttf"
            android:text="@string/seQ"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/savEz1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/quiz_button"
                android:fontFamily="@font/bmjua_ttf"
                android:onClick="wrong"
                android:text="저금"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/savEz2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/quiz_button"
                android:fontFamily="@font/bmjua_ttf"
                android:onClick="wrong"
                android:text="예금"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/savEz3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/quiz_button"
                android:fontFamily="@font/bmjua_ttf"
                android:onClick="wrong"
                android:text="송금"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/savEz4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/quiz_button"
                android:fontFamily="@font/bmjua_ttf"
                android:onClick="correct"
                android:text="적금"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>