<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="535dp"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".withEz">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quiz_button"
        android:onClick="toHome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fontFamily="@font/bmjua_ttf"
            android:text="원금이 2만원이고 이율이 10%이고 단리으로 계산할 때, 두 달 뒤의 이자는 얼마가 되는가?"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/withHz1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/quiz_button"
                android:fontFamily="@font/bmjua_ttf"
                android:layout_margin="10dp"
                android:onClick="wrong"
                android:text="2만원"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/withHz2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/quiz_button"
                android:fontFamily="@font/bmjua_ttf"
                android:layout_margin="10dp"
                android:onClick="correct"
                android:text="4천원"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/withHz3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/quiz_button"
                android:fontFamily="@font/bmjua_ttf"
                android:layout_margin="10dp"
                android:onClick="wrong"
                android:text="2천원"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/withHz4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/quiz_button"
                android:fontFamily="@font/bmjua_ttf"
                android:layout_margin="10dp"
                android:onClick="wrong"
                android:text="4천 2백원"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
