<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DepoWith">

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:background="@drawable/titlebutton"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="70dp"
        android:onClick="onBackButton"
        android:text="@string/return_main" />

    <EditText
        android:id="@+id/inputVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/bmjua_ttf"
            android:background="@drawable/buttonshape"
            android:layout_margin="5dp"
            android:text="입금" />

        <Button
            android:id="@+id/withdrawl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/bmjua_ttf"
            android:background="@drawable/buttonshape"
            android:layout_margin="5dp"
            android:text="출금" />
    </LinearLayout>

</LinearLayout>