<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoanRepayment"
    >

    <Button
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/titlebutton"
        android:onClick="onBackButtonClicked" />

    <TextView
        android:id="@+id/textViewL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대출금 현황"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/bmjua_ttf"
        android:textSize="30sp"
        android:visibility="visible"
        android:layout_gravity = "center" />
    <TextView
        android:id="@+id/textViewLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:visibility="visible"
        android:layout_gravity = "center" />

    <TextView
        android:id="@+id/textViewLLLL"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="30sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonL"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/bmjua_ttf"
        android:onClick="onChangeLoan"
        android:text="대출하러가기"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewLLL"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:text=""
        android:textSize="30sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/buttonLL"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/bmjua_ttf"
        android:onClick="onChangeRepayment"
        android:text="상환하러가기"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp" />

</LinearLayout>
